<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.boni.awesomeratingbar.AwesomeRatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxStars="5"
            android:layout_centerInParent="true"
            app:spaceBetween="40dp"
            app:starSize="50dp"
            app:progressedStars="5"
            app:filled="@drawable/star_filled"/>

</RelativeLayout>